<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ListerRvController">
   <children>
      <DatePicker layoutX="448.0" layoutY="98.0" />
      <ComboBox layoutX="45.0" layoutY="98.0" prefHeight="31.0" prefWidth="218.0" promptText="Type RV" />
      <TableView layoutX="14.0" layoutY="161.0" prefHeight="316.0" prefWidth="670.0">
        <columns>
          <TableColumn prefWidth="236.0" text="Médecin" />
          <TableColumn prefWidth="233.0" text="Type" />
            <TableColumn prefWidth="200.0" text="Libellé" />
        </columns>
      </TableView>
      <Text fill="#43ddd0" layoutX="204.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Rendez-vous">
         <font>
            <Font name="FontAwesome Regular" size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
